APP_TITLE="Demo FastAPI Poetry Project"
APP_VERSION="0.1.0"
APP_HOST=0.0.0.0
APP_PORT=8085


NIFI_URL="https://172.100.2.31:8443/nifi-api"
NIFI_USERNAME="admin"
NIFI_PASSWORD="WeiQiao@pa4word"

DINGROBOT_ZHONGTAI="https://oapi.dingtalk.com/robot/send?access_token=5074c665fce5c825c7ef89d34742ff5bef577d1b14e33045ba496233067fcf91"